00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.1790
0000006c t __c.1788
0000016a T __ctors_end
0000016a T __ctors_start
0000016a T __dtors_end
0000016a T __dtors_start
0000016a W __init
0000016a T __trampolines_end
0000016a T __trampolines_start
00000176 T __do_copy_data
00000182 t .do_copy_data_loop
00000186 t .do_copy_data_start
0000018c T __do_clear_bss
00000194 t .do_clear_bss_loop
00000196 t .do_clear_bss_start
000001a4 T __bad_interrupt
000001a4 W __vector_10
000001a4 W __vector_11
000001a4 W __vector_12
000001a4 W __vector_14
000001a4 W __vector_15
000001a4 W __vector_17
000001a4 W __vector_2
000001a4 W __vector_20
000001a4 W __vector_21
000001a4 W __vector_22
000001a4 W __vector_23
000001a4 W __vector_24
000001a4 W __vector_25
000001a4 W __vector_3
000001a4 W __vector_4
000001a4 W __vector_5
000001a4 W __vector_6
000001a4 W __vector_7
000001a4 W __vector_8
000001a8 T __vector_9
000001ca T __vector_13
000001ea T __vector_16
00000286 T __vector_18
000002c4 T __vector_19
0000031e T tbuflen
0000032a T UART_putchar
00000376 T rbuflen
00000382 T UART_getchar
000003a8 T add_value
0000046e T get_slope
000004ee T get_last_slope
000004ff W __stack
00000508 T _beep
00000546 T beep
000005ba T set_relais
00000600 T __vector_1
00000734 T get_temperature
00000798 T print_array
00000894 T UART_first_init
000008bc T main
00000cf8 T i2c_init
00000d06 T i2c_start
00000d54 T i2c_rep_start
00000da2 T i2c_write
00000dc8 T i2c_read_ack
00000dde T i2c_read_nack
00000df4 T i2c_stop
00000dfc T i2c_readReg
00000e78 T i2c_writeReg
00000ed6 T i2c_receive
00000f3e T i2c_transmit
00000f90 T vfprintf
0000169e T __udivmodhi4
000016a6 t __udivmodhi4_loop
000016b4 t __udivmodhi4_ep
000016c6 T __divmodhi4
000016c6 T _div
000016da t __divmodhi4_neg2
000016e0 t __divmodhi4_exit
000016e2 t __divmodhi4_neg1
000016ec T __prologue_saves__
00001724 T __epilogue_restores__
0000175a T __ftoa_engine
0000190a T strnlen_P
00001920 T strnlen
00001936 T fdevopen
000019ce T fputc
00001a26 T printf
00001a50 T putchar
00001a5e T puts
00001ac8 T __ultoa_invert
00001b84 T calloc
00001bbc T malloc
00001d16 T free
00001dc6 T memset
00001dd4 T _exit
00001dd4 W exit
00001dd6 t __stop_program
00001dd8 A __data_load_start
00001dd8 T _etext
00001e9e A __data_load_end
00800100 D __data_start
008001bf D interval
008001c0 D __malloc_margin
008001c2 D __malloc_heap_start
008001c4 D __malloc_heap_end
008001c6 B __bss_start
008001c6 D __data_end
008001c6 D _edata
008001c6 B off_counter
008001c7 B flash_button
008001c8 B flash_LED
008001c9 b last.1975
008001ca b running.1751
008001cb b c2.1725
008001cc b c1.1724
008001cd B slope2
008001cf B r_in
008001d0 B t_array
008001dc B rbuf
008001fc B t_in
008001fd B mode
008001fe B r_out
008001ff B t_out
00800200 B tbuf
00800220 B __iob
00800226 B __brkval
00800228 B __flp
0080022a B __bss_end
0080022a N __heap_start
0080022a N _end
00810000 N __eeprom_end
