00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.1790
0000006c t __c.1788
0000016a T __ctors_end
0000016a T __ctors_start
0000016a T __dtors_end
0000016a T __dtors_start
0000016a W __init
0000016a T __trampolines_end
0000016a T __trampolines_start
00000176 T __do_copy_data
00000182 t .do_copy_data_loop
00000186 t .do_copy_data_start
0000018c T __do_clear_bss
00000194 t .do_clear_bss_loop
00000196 t .do_clear_bss_start
000001a4 T __bad_interrupt
000001a4 W __vector_10
000001a4 W __vector_11
000001a4 W __vector_12
000001a4 W __vector_14
000001a4 W __vector_15
000001a4 W __vector_17
000001a4 W __vector_2
000001a4 W __vector_20
000001a4 W __vector_21
000001a4 W __vector_22
000001a4 W __vector_23
000001a4 W __vector_24
000001a4 W __vector_25
000001a4 W __vector_3
000001a4 W __vector_4
000001a4 W __vector_5
000001a4 W __vector_6
000001a4 W __vector_7
000001a4 W __vector_8
000001a8 T __vector_9
000001ca T __vector_13
000001ea T __vector_16
00000286 T __vector_18
000002c4 T __vector_19
0000031e T tbuflen
0000032a T UART_putchar
00000376 T rbuflen
00000382 T UART_getchar
000003a8 T add_value
0000046e T get_slope
000004ee T get_last_slope
000004ff W __stack
00000508 T _beep
00000546 T beep
000005ba T set_relais
00000600 T __vector_1
00000732 T get_temperature
00000796 T print_array
00000892 T UART_first_init
000008ba T main
00000d5c T i2c_init
00000d6a T i2c_start
00000db8 T i2c_rep_start
00000e06 T i2c_write
00000e2c T i2c_read_ack
00000e42 T i2c_read_nack
00000e58 T i2c_stop
00000e60 T i2c_readReg
00000edc T i2c_writeReg
00000f3a T i2c_receive
00000fa2 T i2c_transmit
00000ff4 T vfprintf
00001702 T __subsf3
00001704 T __addsf3
00001726 T __addsf3x
000017cc T __fixsfsi
000017d6 T __fixunssfsi
0000182e T __floatunsisf
00001832 T __floatsisf
000018a8 T __fp_inf
000018b4 T __fp_nan
000018ba T __fp_pscA
000018c8 T __fp_pscB
000018d6 T __fp_round
000018f8 T __fp_split3
00001908 T __fp_splitA
0000193c T __fp_zero
0000193e T __fp_szero
0000194a T __mulsf3
00001962 T __mulsf3x
00001966 T __mulsf3_pse
00001a10 T __udivmodhi4
00001a18 t __udivmodhi4_loop
00001a26 t __udivmodhi4_ep
00001a38 T __divmodhi4
00001a38 T _div
00001a4c t __divmodhi4_neg2
00001a52 t __divmodhi4_exit
00001a54 t __divmodhi4_neg1
00001a5e T __prologue_saves__
00001a96 T __epilogue_restores__
00001acc T __ftoa_engine
00001c7c T strnlen_P
00001c92 T strnlen
00001ca8 T fdevopen
00001d40 T fputc
00001d98 T printf
00001dc2 T putchar
00001dd0 T puts
00001e3a T __ultoa_invert
00001ef6 T calloc
00001f2e T malloc
00002088 T free
00002138 T memset
00002146 T _exit
00002146 W exit
00002148 t __stop_program
0000214a A __data_load_start
0000214a T _etext
0000221c A __data_load_end
00800100 D __data_start
008001ca D interval
008001cb D __malloc_margin
008001cd D __malloc_heap_start
008001cf D __malloc_heap_end
008001d2 B __bss_start
008001d2 D __data_end
008001d2 D _edata
008001d2 B off_counter
008001d3 B flash_button
008001d4 B flash_LED
008001d5 b last.1976
008001d6 b running.1753
008001d7 b c2.1727
008001d8 b c1.1726
008001d9 B slope2
008001db B r_in
008001dc B t_array
008001e8 B rbuf
00800208 B t_in
00800209 B mode
0080020a B r_out
0080020b B t_out
0080020c B tbuf
0080022c B __iob
00800232 B __brkval
00800234 B __flp
00800236 B __bss_end
00800236 N __heap_start
00800236 N _end
00810000 N __eeprom_end
