00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.1790
0000006c t __c.1788
0000016a T __ctors_end
0000016a T __ctors_start
0000016a T __dtors_end
0000016a T __dtors_start
0000016a W __init
0000016a T __trampolines_end
0000016a T __trampolines_start
00000176 T __do_copy_data
00000182 t .do_copy_data_loop
00000186 t .do_copy_data_start
0000018c T __do_clear_bss
00000194 t .do_clear_bss_loop
00000196 t .do_clear_bss_start
000001a4 T __bad_interrupt
000001a4 W __vector_10
000001a4 W __vector_11
000001a4 W __vector_12
000001a4 W __vector_13
000001a4 W __vector_14
000001a4 W __vector_15
000001a4 W __vector_17
000001a4 W __vector_2
000001a4 W __vector_20
000001a4 W __vector_21
000001a4 W __vector_22
000001a4 W __vector_23
000001a4 W __vector_24
000001a4 W __vector_25
000001a4 W __vector_3
000001a4 W __vector_4
000001a4 W __vector_5
000001a4 W __vector_6
000001a4 W __vector_7
000001a4 W __vector_8
000001a8 T __vector_9
000001d6 T __vector_16
0000029e T __vector_1
0000036c T __vector_18
000003c8 T __vector_19
00000440 T tbuflen
0000045c T UART_putchar
000004c2 T rbuflen
000004de T UART_getchar
000004ff W __stack
00000528 T UART_first_init
00000562 T print_array
000005da T add_value
00000712 T get_slope
000007d8 T lookahead_temp
0000083a T get_temperature
000008de T set_relais
00000940 T main
00000e32 T i2c_init
00000e50 T i2c_start
00000ed6 T i2c_rep_start
00000f56 T i2c_write
00000fa4 T i2c_read_ack
00000fca T i2c_read_nack
00000ff0 T i2c_transmit
00001074 T i2c_receive
0000111c T i2c_writeReg
000011a8 T i2c_readReg
00001268 T i2c_stop
0000127e T vfprintf
0000198c T __udivmodhi4
00001994 t __udivmodhi4_loop
000019a2 t __udivmodhi4_ep
000019b4 T __divmodhi4
000019b4 T _div
000019c8 t __divmodhi4_neg2
000019ce t __divmodhi4_exit
000019d0 t __divmodhi4_neg1
000019da T __prologue_saves__
00001a12 T __epilogue_restores__
00001a48 T __ftoa_engine
00001bf8 T strnlen_P
00001c0e T strnlen
00001c24 T fdevopen
00001cbc T fputc
00001d14 T printf
00001d3e T putchar
00001d4c T puts
00001db6 T __ultoa_invert
00001e72 T calloc
00001eaa T malloc
00002004 T free
000020b4 T memset
000020c2 T _exit
000020c2 W exit
000020c4 t __stop_program
000020c6 A __data_load_start
000020c6 T _etext
00002218 A __data_load_end
00800100 D __data_start
00800100 D interval
00800101 D t_la_threshold_up
00800103 D t_abs_threshold_up
00800105 D t_la_threshold_down
00800107 D t_abs_threshold_down
0080024b D __malloc_margin
0080024d D __malloc_heap_start
0080024f D __malloc_heap_end
00800252 B __bss_start
00800252 D __data_end
00800252 D _edata
00800252 B off_counter
00800253 b c.1686
00800254 b running.1718
00800255 b last.1940
00800256 B slope2
00800258 B r_in
00800259 B t_array
00800265 B rbuf
00800285 B t_in
00800286 B mode
00800287 B r_out
00800288 B t_out
00800289 B tbuf
008002a9 B __iob
008002af B __brkval
008002b1 B __flp
008002b3 B __bss_end
008002b3 N __heap_start
008002b3 N _end
00810000 N __eeprom_end
