00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.1790
0000006c t __c.1788
0000016a T __ctors_end
0000016a T __ctors_start
0000016a T __dtors_end
0000016a T __dtors_start
0000016a W __init
0000016a T __trampolines_end
0000016a T __trampolines_start
00000176 T __do_copy_data
00000182 t .do_copy_data_loop
00000186 t .do_copy_data_start
0000018c T __do_clear_bss
00000194 t .do_clear_bss_loop
00000196 t .do_clear_bss_start
000001a4 T __bad_interrupt
000001a4 W __vector_10
000001a4 W __vector_11
000001a4 W __vector_12
000001a4 W __vector_14
000001a4 W __vector_15
000001a4 W __vector_17
000001a4 W __vector_2
000001a4 W __vector_20
000001a4 W __vector_21
000001a4 W __vector_22
000001a4 W __vector_23
000001a4 W __vector_24
000001a4 W __vector_25
000001a4 W __vector_3
000001a4 W __vector_4
000001a4 W __vector_5
000001a4 W __vector_6
000001a4 W __vector_7
000001a4 W __vector_8
000001a8 T __vector_9
000001ca T __vector_13
000001ea T __vector_16
00000286 T __vector_18
000002c4 T __vector_19
0000031e T tbuflen
0000032a T UART_putchar
00000376 T rbuflen
00000382 T UART_getchar
000003a8 T exp_slope
000003e8 T get_slope2
0000042e T add_value
000004f4 T get_slope
000004ff W __stack
00000574 T get_last_slope
0000058e T _beep
000005cc T set_relais
00000612 T beep
0000068e T __vector_1
000007c0 T get_temperature
0000082c T print_array
00000928 T UART_first_init
00000950 T main
00000d3a T i2c_init
00000d48 T i2c_start
00000db6 T i2c_rep_start
00000e24 T i2c_write
00000e5e T i2c_read_ack
00000e88 T i2c_read_nack
00000eb2 T i2c_stop
00000eba T i2c_readReg
00000f36 T i2c_writeReg
00000f94 T i2c_receive
00000ffc T i2c_transmit
0000104e T vfprintf
0000175c T __udivmodqi4
00001762 t __udivmodqi4_loop
0000176a t __udivmodqi4_ep
00001774 T __udivmodhi4
0000177c t __udivmodhi4_loop
0000178a t __udivmodhi4_ep
0000179c T __divmodhi4
0000179c T _div
000017b0 t __divmodhi4_neg2
000017b6 t __divmodhi4_exit
000017b8 t __divmodhi4_neg1
000017c2 T __prologue_saves__
000017fa T __epilogue_restores__
00001830 T __ftoa_engine
000019e0 T strnlen_P
000019f6 T strnlen
00001a0c T fdevopen
00001aa4 T fputc
00001afc T printf
00001b26 T putchar
00001b34 T puts
00001b9e T __ultoa_invert
00001c5a T calloc
00001c92 T malloc
00001dec T free
00001e9c T memset
00001eaa T _exit
00001eaa W exit
00001eac t __stop_program
00001eae A __data_load_start
00001eae T _etext
00001f78 A __data_load_end
00800100 D __data_start
008001c3 D interval
008001c4 D __malloc_margin
008001c6 D __malloc_heap_start
008001c8 D __malloc_heap_end
008001ca B __bss_start
008001ca D __data_end
008001ca D _edata
008001ca B off_counter
008001cb B flash_button
008001cc B flash_LED
008001cd b last.2001
008001ce b last_slope.1889
008001d0 b running.1757
008001d1 b c2.1731
008001d2 b c1.1730
008001d3 B slope2
008001d5 B r_in
008001d6 B t_array
008001e2 B rbuf
00800202 B t_in
00800203 B mode
00800204 B r_out
00800205 B t_out
00800206 B tbuf
00800226 B __iob
0080022c B __brkval
0080022e B __flp
00800230 B __bss_end
00800230 N __heap_start
00800230 N _end
00810000 N __eeprom_end
