# 68 137 181 263
:::interval 14364
:::r_in 14364
:::r_out 14364
:::rbuf 14364
:::t_in 14364
:::t_out 14364
:::tbuf 14364
:__vector_18::c 6172
:__vector_9::c 14364
:get_temperature::adr 6172
:get_temperature::hi 6172
:get_temperature::lo 6172
:get_temperature::pec 2076
:get_temperature::pec_read 2076
:get_temperature::raw 2092
:get_temperature::ret 6172
:i2c_readReg::data 6311
:i2c_readReg::devaddr 6172
:i2c_readReg::i 6188
:i2c_readReg::length 6188
:i2c_readReg::regaddr 6172
:i2c_receive::address 6172
:i2c_receive::data 6311
:i2c_receive::i 6188
:i2c_receive::length 6188
:i2c_rep_start::address 6172
:i2c_rep_start::twst 6172
:i2c_start::address 6172
:i2c_start::twst 6172
:i2c_transmit::address 6172
:i2c_transmit::data 6311
:i2c_transmit::i 6188
:i2c_transmit::length 6188
:i2c_write::data 6172
:i2c_writeReg::data 6311
:i2c_writeReg::devaddr 6172
:i2c_writeReg::i 6188
:i2c_writeReg::length 6188
:i2c_writeReg::regaddr 6172
:main::c 14364
:main::old 6172
:main::temp 2117
:PEC_calculation::BitPosition 6172
:PEC_calculation::crc 6172
:PEC_calculation::i 6172
:PEC_calculation::j 6172
:PEC_calculation::pec 6311
:PEC_calculation::shift 6172
:PEC_calculation::temp 6172
:UART_getchar::c 6172
:UART_getchar::stream 6185
:UART_putchar::c 6172
:UART_putchar::stream 6185
:write_MLX90614_EEPROM::adr 6172
:write_MLX90614_EEPROM::value 6172
