00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.1790
0000006c t __c.1788
0000016a T __ctors_end
0000016a T __ctors_start
0000016a T __dtors_end
0000016a T __dtors_start
0000016a W __init
0000016a T __trampolines_end
0000016a T __trampolines_start
00000176 T __do_copy_data
00000182 t .do_copy_data_loop
00000186 t .do_copy_data_start
0000018c T __do_clear_bss
00000194 t .do_clear_bss_loop
00000196 t .do_clear_bss_start
000001a4 T __bad_interrupt
000001a4 W __vector_10
000001a4 W __vector_11
000001a4 W __vector_12
000001a4 W __vector_13
000001a4 W __vector_14
000001a4 W __vector_15
000001a4 W __vector_17
000001a4 W __vector_2
000001a4 W __vector_20
000001a4 W __vector_21
000001a4 W __vector_22
000001a4 W __vector_23
000001a4 W __vector_24
000001a4 W __vector_25
000001a4 W __vector_3
000001a4 W __vector_4
000001a4 W __vector_5
000001a4 W __vector_6
000001a4 W __vector_7
000001a4 W __vector_8
000001a8 T __vector_9
000001d6 T __vector_16
0000029e T __vector_1
00000364 T __vector_18
000003c0 T __vector_19
00000438 T tbuflen
00000454 T UART_putchar
000004ba T rbuflen
000004d6 T UART_getchar
000004ff W __stack
00000520 T UART_first_init
0000055a T print_array
000005d2 T add_value
0000070a T get_slope
000007d0 T lookahead_temp
00000842 T get_temperature
000008ea T set_relais
00000962 T my_function
00000972 T main
00000e7a T i2c_init
00000e98 T i2c_start
00000f1e T i2c_rep_start
00000f9e T i2c_write
00000fec T i2c_read_ack
00001012 T i2c_read_nack
00001038 T i2c_transmit
000010bc T i2c_receive
00001164 T i2c_writeReg
000011f0 T i2c_readReg
000012b0 T i2c_stop
000012c6 T vfprintf
000019d4 T __udivmodhi4
000019dc t __udivmodhi4_loop
000019ea t __udivmodhi4_ep
000019fc T __divmodhi4
000019fc T _div
00001a10 t __divmodhi4_neg2
00001a16 t __divmodhi4_exit
00001a18 t __divmodhi4_neg1
00001a22 T __prologue_saves__
00001a5a T __epilogue_restores__
00001a90 T __ftoa_engine
00001c40 T strnlen_P
00001c56 T strnlen
00001c6c T fdevopen
00001d04 T fputc
00001d5c T printf
00001d86 T putchar
00001d94 T puts
00001dfe T __ultoa_invert
00001eba T calloc
00001ef2 T malloc
0000204c T free
000020fc T memset
0000210a T _exit
0000210a W exit
0000210c t __stop_program
0000210e A __data_load_start
0000210e T _etext
00002260 A __data_load_end
00800100 D __data_start
00800100 D t_la_threshold_up
00800102 D t_abs_threshold_up
00800104 D t_la_threshold_down
00800106 D t_abs_threshold_down
0080024b D __malloc_margin
0080024d D __malloc_heap_start
0080024f D __malloc_heap_end
00800252 B __bss_start
00800252 D __data_end
00800252 D _edata
00800252 B off_counter
00800253 b c.1651
00800254 b c.1659
00800255 b last.1911
00800256 B slope2
00800258 B r_in
00800259 B t_array
00800265 B rbuf
00800285 B t_in
00800286 B mode
00800287 B interval
00800288 B r_out
00800289 B t_out
0080028a B tbuf
008002aa B __iob
008002b0 B __brkval
008002b2 B __flp
008002b4 B __bss_end
008002b4 N __heap_start
008002b4 N _end
00810000 N __eeprom_end
