00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.1790
0000006c t __c.1788
0000016a T __ctors_end
0000016a T __ctors_start
0000016a T __dtors_end
0000016a T __dtors_start
0000016a W __init
0000016a T __trampolines_end
0000016a T __trampolines_start
00000176 T __do_copy_data
00000182 t .do_copy_data_loop
00000186 t .do_copy_data_start
0000018c T __do_clear_bss
00000194 t .do_clear_bss_loop
00000196 t .do_clear_bss_start
000001a4 T __bad_interrupt
000001a4 W __vector_10
000001a4 W __vector_11
000001a4 W __vector_12
000001a4 W __vector_14
000001a4 W __vector_15
000001a4 W __vector_17
000001a4 W __vector_2
000001a4 W __vector_20
000001a4 W __vector_21
000001a4 W __vector_22
000001a4 W __vector_23
000001a4 W __vector_24
000001a4 W __vector_25
000001a4 W __vector_3
000001a4 W __vector_4
000001a4 W __vector_5
000001a4 W __vector_6
000001a4 W __vector_7
000001a4 W __vector_8
000001a8 T __vector_9
000001d6 T __vector_13
00000210 T __vector_16
000002d8 T __vector_1
000003c6 T __vector_18
00000422 T __vector_19
0000049a T tbuflen
000004b6 T UART_putchar
000004ff W __stack
0000051c T rbuflen
00000538 T UART_getchar
00000582 T UART_first_init
000005bc T print_array
00000634 T add_value
0000076c T get_slope
00000832 T get_last_slope
00000858 T get_temperature
000008fc T set_relais
0000095e T main
00000e0c T i2c_init
00000e2a T i2c_start
00000eb0 T i2c_rep_start
00000f30 T i2c_write
00000f7e T i2c_read_ack
00000fa4 T i2c_read_nack
00000fca T i2c_transmit
0000104e T i2c_receive
000010f6 T i2c_writeReg
00001182 T i2c_readReg
00001242 T i2c_stop
00001258 T vfprintf
00001966 T __udivmodhi4
0000196e t __udivmodhi4_loop
0000197c t __udivmodhi4_ep
0000198e T __divmodhi4
0000198e T _div
000019a2 t __divmodhi4_neg2
000019a8 t __divmodhi4_exit
000019aa t __divmodhi4_neg1
000019b4 T __prologue_saves__
000019ec T __epilogue_restores__
00001a22 T __ftoa_engine
00001bd2 T strnlen_P
00001be8 T strnlen
00001bfe T fdevopen
00001c96 T fputc
00001cee T printf
00001d18 T putchar
00001d26 T puts
00001d90 T __ultoa_invert
00001e4c T calloc
00001e84 T malloc
00001fde T free
0000208e T memset
0000209c T _exit
0000209c W exit
0000209e t __stop_program
000020a0 A __data_load_start
000020a0 T _etext
00002144 A __data_load_end
00800100 D __data_start
00800100 D interval
0080019d D __malloc_margin
0080019f D __malloc_heap_start
008001a1 D __malloc_heap_end
008001a4 B __bss_start
008001a4 D __data_end
008001a4 D _edata
008001a4 B off_counter
008001a5 b c.1692
008001a6 b running.1724
008001a7 b last.1944
008001a8 B slope2
008001aa B r_in
008001ab B t_array
008001b7 B rbuf
008001d7 B t_in
008001d8 B mode
008001d9 B r_out
008001da B t_out
008001db B tbuf
008001fb B __iob
00800201 B __brkval
00800203 B __flp
00800205 B __bss_end
00800205 N __heap_start
00800205 N _end
00810000 N __eeprom_end
