; ************************************************************
; PROJECT:
; AUTHOR:
; ************************************************************

; Micro + software running
; ------------------------------------------------------------
.MICRO "ATmega168"
.TOOLCHAIN "GCC"
.GCCPATH   "C:\WinAVR"
.GCCMAKE   AUTO
.TARGET    "ir_heat.hex"
.SOURCE    "ir_heat.c" "ir_heat.h"  "i2cmstr.c" "i2cmstr.h" "VL53L0X.c" "VL53L0X.h"

.TRACE              ; Activate micro trace

; Following lines are optional; if not included
; exactly these values are taken by default
; ------------------------------------------------------------
.POWER VDD=5 VSS=0  ; Power nodes
.CLOCK 8meg         ; Micro clock
.STORE 250m         ; Trace (micro+signals) storage time

.PLOT V(PC5) V(PC4) V(PC3)

; Micro nodes: RESET, AREF, PB0-PB7, PC0-PC6, PD0-PD7, ACO, TIM1OVF, ADC6, ADC7
; Define here the hardware around the micro
; ------------------------------------------------------------


D1 VDD node1
R1 node1x node1 500
X1 ND2 PD3 PD3 node1x
D2 VDD node2
R2 node2x node2 500
X2 ND2 PD4 PD4 node2x
D6 VDD node6
R6 node6x node6 500
X6 ND2 PB6 PB6 node6x
D7	VDD node7
R7 node7x node7 500
X7 ND2 PB2 PB2 node7x

K0	PD2  VSS LATCHED

R20 VDD PC4	 10k
R21 VDD PC5  10k

X12   I2C(1K 90) PC4 PC5  ; slave address in decimal

X11  TTY( 4800 8 0 0 1 1) node9 node8
R8	PD1 node8 1k







