00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.1790
0000006c t __c.1788
0000016a T __ctors_end
0000016a T __ctors_start
0000016a T __dtors_end
0000016a T __dtors_start
0000016a W __init
0000016a T __trampolines_end
0000016a T __trampolines_start
00000176 T __do_copy_data
00000182 t .do_copy_data_loop
00000186 t .do_copy_data_start
0000018c T __do_clear_bss
00000194 t .do_clear_bss_loop
00000196 t .do_clear_bss_start
000001a4 T __bad_interrupt
000001a4 W __vector_10
000001a4 W __vector_11
000001a4 W __vector_12
000001a4 W __vector_14
000001a4 W __vector_15
000001a4 W __vector_17
000001a4 W __vector_2
000001a4 W __vector_20
000001a4 W __vector_21
000001a4 W __vector_22
000001a4 W __vector_23
000001a4 W __vector_24
000001a4 W __vector_25
000001a4 W __vector_3
000001a4 W __vector_4
000001a4 W __vector_5
000001a4 W __vector_6
000001a4 W __vector_7
000001a4 W __vector_8
000001a8 T millis
000001c8 T __vector_9
0000021e T __vector_13
0000023e T __vector_16
000002da T __vector_18
00000318 T __vector_19
00000372 T tbuflen
0000037e T UART_putchar
000003ca T rbuflen
000003d6 T UART_getchar
000003fc T exp_slope
0000043c T get_slope2
00000482 T add_value
000004ff W __stack
00000548 T get_slope
000005c8 T get_last_slope
000005e2 T _beep
00000620 T set_relais
00000666 T beep
000006ee T __vector_1
00000820 T get_temperature
00000890 T print_array
0000098c T UART_first_init
000009b4 T main
00000e56 T i2c_init
00000e68 T i2c_start
00000ed2 T i2c_start_wait
00000f24 T i2c_rep_start
00000f2a T i2c_stop
00000f46 T i2c_write
00000f7a T i2c_readAck
00000f9e T i2c_readNak
00000fc2 T searchI2C
00000fdc T getAddress
00000fe2 T timeoutOccurred
00000fec T setTimeout
00000ff6 T getTimeout
00001000 t decodeTimeout
00001018 t encodeTimeout
0000106c t timeoutMclksToMicroseconds
000010f6 t timeoutMicrosecondsToMclks
00001196 T readMulti
000011f8 T writeMulti
00001230 T readReg32Bit
000012ec T readReg16Bit
00001332 T getSignalRateLimit
00001352 T readReg
0000137e T getSequenceStepEnables
000013c8 T getVcselPulsePeriod
000013ec T getSequenceStepTimeouts
00001486 T getMeasurementTimingBudget
0000158a T writeReg32Bit
000015e0 T writeReg16Bit
00001612 T setMeasurementTimingBudget
0000176c T setSignalRateLimit
000017cc T writeReg
000017f2 T performSingleRefCalibration
0000185c T getSpadInfo
00001970 T readRangeContinuousMillimeters
00001a84 T readRangeSingleMillimeters
00001b42 T stopContinuous
00001b74 T startContinuous
00001c06 T setVcselPulsePeriod
00001e84 T initVL53L0X
00002308 T setAddress
0000231e T vfprintf
00002a2c T __cmpsf2
00002a2c T __eqsf2
00002a2c T __lesf2
00002a2c T __ltsf2
00002a2c T __nesf2
00002a34 T __fixunssfsi
00002a8c T __floatunsisf
00002a90 T __floatsisf
00002b06 T __fp_cmp
00002b4e T __fp_split3
00002b5e T __fp_splitA
00002b92 T __fp_zero
00002b94 T __fp_szero
00002ba0 T __gesf2
00002ba0 T __gtsf2
00002ba8 T __mulsf3
00002bc0 T __mulsf3x
00002bc4 T __mulsf3_pse
00002c6e T __fp_inf
00002c7a T __fp_nan
00002c80 T __fp_pscA
00002c8e T __fp_pscB
00002c9c T __fp_round
00002cbe T __mulsi3
00002cfc T __udivmodqi4
00002d02 t __udivmodqi4_loop
00002d0a t __udivmodqi4_ep
00002d14 T __udivmodhi4
00002d1c t __udivmodhi4_loop
00002d2a t __udivmodhi4_ep
00002d3c T __divmodhi4
00002d3c T _div
00002d50 t __divmodhi4_neg2
00002d56 t __divmodhi4_exit
00002d58 t __divmodhi4_neg1
00002d62 T __udivmodsi4
00002d6e t __udivmodsi4_loop
00002d88 t __udivmodsi4_ep
00002da6 T __prologue_saves__
00002dde T __epilogue_restores__
00002e14 T __ftoa_engine
00002fc4 T strnlen_P
00002fda T strnlen
00002ff0 T fdevopen
00003088 T fputc
000030e0 T printf
0000310a T putchar
00003118 T puts
00003182 T __ultoa_invert
0000323e T calloc
00003276 T malloc
000033d0 T free
00003480 T memset
0000348e T _exit
0000348e W exit
00003490 t __stop_program
00003492 A __data_load_start
00003492 T _etext
000035ce A __data_load_end
00800100 D __data_start
0080022b D interval
00800234 D g_i2cAddr
00800235 D __malloc_margin
00800237 D __malloc_heap_start
00800239 D __malloc_heap_end
0080023c B __bss_start
0080023c D __data_end
0080023c D _edata
0080023c B off_counter
0080023d B flash_button
0080023e B flash_LED
0080023f B g_Millis
00800243 b last.2165
00800244 b last_slope.2051
00800246 b running.1919
00800247 b c2.1893
00800248 b c1.1892
00800249 B g_ioTimeout
0080024b B g_isTimeout
0080024c B slope2
0080024e B r_in
0080024f B t_array
0080025b B rbuf
0080027b B t_in
0080027c B mode
0080027d B r_out
0080027e B t_out
0080027f B tbuf
0080029f B g_timeoutStartMs
008002a1 B g_stopVariable
008002a2 B g_measTimBudUs
008002a6 B __iob
008002ac B __brkval
008002ae B __flp
008002b0 B __bss_end
008002b0 N __heap_start
008002b0 N _end
00810000 N __eeprom_end
