00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.1790
0000006c t __c.1788
0000016a T __ctors_end
0000016a T __ctors_start
0000016a T __dtors_end
0000016a T __dtors_start
0000016a W __init
0000016a T __trampolines_end
0000016a T __trampolines_start
00000176 T __do_copy_data
00000182 t .do_copy_data_loop
00000186 t .do_copy_data_start
0000018c T __do_clear_bss
00000194 t .do_clear_bss_loop
00000196 t .do_clear_bss_start
000001a4 T __bad_interrupt
000001a4 W __vector_10
000001a4 W __vector_11
000001a4 W __vector_12
000001a4 W __vector_14
000001a4 W __vector_15
000001a4 W __vector_17
000001a4 W __vector_2
000001a4 W __vector_20
000001a4 W __vector_21
000001a4 W __vector_22
000001a4 W __vector_23
000001a4 W __vector_24
000001a4 W __vector_25
000001a4 W __vector_3
000001a4 W __vector_4
000001a4 W __vector_5
000001a4 W __vector_6
000001a4 W __vector_7
000001a4 W __vector_8
000001a8 T __vector_9
000001d6 T __vector_13
00000210 T __vector_16
000002d8 T __vector_1
0000043a T __vector_18
00000496 T __vector_19
000004ff W __stack
0000050e T tbuflen
0000052a T UART_putchar
00000590 T rbuflen
000005ac T UART_getchar
000005f6 T UART_first_init
00000630 T print_array
000006a8 T add_value
000007e0 T get_slope
000008a6 T lookahead_temp
00000908 T get_temperature
000009ac T set_relais
00000a0e T main
00000f12 T i2c_init
00000f30 T i2c_start
00000fb6 T i2c_rep_start
00001036 T i2c_write
00001084 T i2c_read_ack
000010aa T i2c_read_nack
000010d0 T i2c_transmit
00001154 T i2c_receive
000011fc T i2c_writeReg
00001288 T i2c_readReg
00001348 T i2c_stop
0000135e T vfprintf
00001a6c T __udivmodhi4
00001a74 t __udivmodhi4_loop
00001a82 t __udivmodhi4_ep
00001a94 T __divmodhi4
00001a94 T _div
00001aa8 t __divmodhi4_neg2
00001aae t __divmodhi4_exit
00001ab0 t __divmodhi4_neg1
00001aba T __prologue_saves__
00001af2 T __epilogue_restores__
00001b28 T __ftoa_engine
00001cd8 T strnlen_P
00001cee T strnlen
00001d04 T fdevopen
00001d9c T fputc
00001df4 T printf
00001e1e T putchar
00001e2c T puts
00001e96 T __ultoa_invert
00001f52 T calloc
00001f8a T malloc
000020e4 T free
00002194 T memset
000021a2 T _exit
000021a2 W exit
000021a4 t __stop_program
000021a6 A __data_load_start
000021a6 T _etext
0000230a A __data_load_end
00800100 D __data_start
00800100 D interval
00800101 D t_la_threshold_up
00800103 D t_abs_threshold_up
00800105 D t_la_threshold_down
00800107 D t_abs_threshold_down
00800109 d last_interval.1727
0080025d D __malloc_margin
0080025f D __malloc_heap_start
00800261 D __malloc_heap_end
00800264 B __bss_start
00800264 D __data_end
00800264 D _edata
00800264 B off_counter
00800265 b c.1694
00800266 b running.1726
00800267 b last.1959
00800268 B slope2
0080026a B r_in
0080026b B t_array
00800277 B rbuf
00800297 B t_in
00800298 B mode
00800299 B r_out
0080029a B t_out
0080029b B tbuf
008002bb B __iob
008002c1 B __brkval
008002c3 B __flp
008002c5 B __bss_end
008002c5 N __heap_start
008002c5 N _end
00810000 N __eeprom_end
