00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.1790
0000006c t __c.1788
0000016a T __ctors_end
0000016a T __ctors_start
0000016a T __dtors_end
0000016a T __dtors_start
0000016a W __init
0000016a T __trampolines_end
0000016a T __trampolines_start
00000176 T __do_copy_data
00000182 t .do_copy_data_loop
00000186 t .do_copy_data_start
0000018c T __do_clear_bss
00000194 t .do_clear_bss_loop
00000196 t .do_clear_bss_start
000001a4 T __bad_interrupt
000001a4 W __vector_10
000001a4 W __vector_11
000001a4 W __vector_12
000001a4 W __vector_14
000001a4 W __vector_15
000001a4 W __vector_17
000001a4 W __vector_2
000001a4 W __vector_20
000001a4 W __vector_21
000001a4 W __vector_22
000001a4 W __vector_23
000001a4 W __vector_24
000001a4 W __vector_25
000001a4 W __vector_3
000001a4 W __vector_4
000001a4 W __vector_5
000001a4 W __vector_6
000001a4 W __vector_7
000001a4 W __vector_8
000001a8 T __vector_9
000001d6 T __vector_13
00000210 T __vector_16
000002d8 T __vector_1
000003c6 T __vector_18
00000422 T __vector_19
0000049a T tbuflen
000004b6 T UART_putchar
000004ff W __stack
0000051c T rbuflen
00000538 T UART_getchar
00000582 T UART_first_init
000005bc T print_array
00000634 T add_value
0000076c T get_slope
00000832 T lookahead_temp
00000894 T get_temperature
00000938 T set_relais
0000099a T main
00000e3a T i2c_init
00000e58 T i2c_start
00000ede T i2c_rep_start
00000f5e T i2c_write
00000fac T i2c_read_ack
00000fd2 T i2c_read_nack
00000ff8 T i2c_transmit
0000107c T i2c_receive
00001124 T i2c_writeReg
000011b0 T i2c_readReg
00001270 T i2c_stop
00001286 T vfprintf
00001994 T __subsf3
00001996 T __addsf3
000019b8 T __addsf3x
00001a5e T __fixsfsi
00001a68 T __fixunssfsi
00001ac0 T __floatunsisf
00001ac4 T __floatsisf
00001b3a T __fp_inf
00001b46 T __fp_nan
00001b4c T __fp_pscA
00001b5a T __fp_pscB
00001b68 T __fp_round
00001b8a T __fp_split3
00001b9a T __fp_splitA
00001bce T __fp_zero
00001bd0 T __fp_szero
00001bdc T __mulsf3
00001bf4 T __mulsf3x
00001bf8 T __mulsf3_pse
00001ca2 T __udivmodhi4
00001caa t __udivmodhi4_loop
00001cb8 t __udivmodhi4_ep
00001cca T __divmodhi4
00001cca T _div
00001cde t __divmodhi4_neg2
00001ce4 t __divmodhi4_exit
00001ce6 t __divmodhi4_neg1
00001cf0 T __prologue_saves__
00001d28 T __epilogue_restores__
00001d5e T __ftoa_engine
00001f0e T strnlen_P
00001f24 T strnlen
00001f3a T fdevopen
00001fd2 T fputc
0000202a T printf
00002054 T putchar
00002062 T puts
000020cc T __ultoa_invert
00002188 T calloc
000021c0 T malloc
0000231a T free
000023ca T memset
000023d8 T _exit
000023d8 W exit
000023da t __stop_program
000023dc A __data_load_start
000023dc T _etext
00002492 A __data_load_end
00800100 D __data_start
00800100 D interval
00800101 D t_la_threshold_up
00800103 D t_abs_threshold_up
00800105 D t_la_threshold_down
00800107 D t_abs_threshold_down
008001b0 D __malloc_margin
008001b2 D __malloc_heap_start
008001b4 D __malloc_heap_end
008001b6 B __bss_start
008001b6 D __data_end
008001b6 D _edata
008001b6 B off_counter
008001b7 b c.1694
008001b8 b running.1726
008001b9 b last.1956
008001ba B slope2
008001bc B r_in
008001bd B t_array
008001c9 B rbuf
008001e9 B t_in
008001ea B mode
008001eb B r_out
008001ec B t_out
008001ed B tbuf
0080020d B __iob
00800213 B __brkval
00800215 B __flp
00800217 B __bss_end
00800217 N __heap_start
00800217 N _end
00810000 N __eeprom_end
