00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.1790
0000006c t __c.1788
0000016a T __ctors_end
0000016a T __ctors_start
0000016a T __dtors_end
0000016a T __dtors_start
0000016a W __init
0000016a T __trampolines_end
0000016a T __trampolines_start
00000176 T __do_copy_data
00000182 t .do_copy_data_loop
00000186 t .do_copy_data_start
0000018c T __do_clear_bss
00000194 t .do_clear_bss_loop
00000196 t .do_clear_bss_start
000001a4 T __bad_interrupt
000001a4 W __vector_10
000001a4 W __vector_11
000001a4 W __vector_12
000001a4 W __vector_13
000001a4 W __vector_14
000001a4 W __vector_15
000001a4 W __vector_17
000001a4 W __vector_2
000001a4 W __vector_20
000001a4 W __vector_21
000001a4 W __vector_22
000001a4 W __vector_23
000001a4 W __vector_24
000001a4 W __vector_25
000001a4 W __vector_3
000001a4 W __vector_4
000001a4 W __vector_5
000001a4 W __vector_6
000001a4 W __vector_7
000001a4 W __vector_8
000001a8 T __vector_9
000001d6 T __vector_16
0000029e T __vector_1
000003a4 T __vector_18
00000400 T __vector_19
00000478 T tbuflen
00000494 T UART_putchar
000004fa T rbuflen
000004ff W __stack
00000516 T UART_getchar
00000560 T UART_first_init
0000059a T print_array
00000612 T add_value
000006e0 T get_slope
000007a6 T lookahead_temp
00000818 T get_temperature
000008c0 T set_relais
00000938 T my_function
00000948 T main
00000c60 T i2c_init
00000c7e T i2c_start
00000d04 T i2c_rep_start
00000d84 T i2c_write
00000dd2 T i2c_read_ack
00000df8 T i2c_read_nack
00000e1e T i2c_transmit
00000ea2 T i2c_receive
00000f4a T i2c_writeReg
00000fd6 T i2c_readReg
00001096 T i2c_stop
000010ac T vfprintf
000017ba T __udivmodhi4
000017c2 t __udivmodhi4_loop
000017d0 t __udivmodhi4_ep
000017e2 T __divmodhi4
000017e2 T _div
000017f6 t __divmodhi4_neg2
000017fc t __divmodhi4_exit
000017fe t __divmodhi4_neg1
00001808 T __prologue_saves__
00001840 T __epilogue_restores__
00001876 T __ftoa_engine
00001a26 T strnlen_P
00001a3c T strnlen
00001a52 T fdevopen
00001aea T fputc
00001b42 T printf
00001b6c T putchar
00001b7a T puts
00001be4 T __ultoa_invert
00001ca0 T calloc
00001cd8 T malloc
00001e32 T free
00001ee2 T memset
00001ef0 T _exit
00001ef0 W exit
00001ef2 t __stop_program
00001ef4 A __data_load_start
00001ef4 T _etext
00001f7c A __data_load_end
00800100 D __data_start
00800100 D t_la_threshold_up
00800102 D t_abs_threshold_up
00800104 D t_la_threshold_down
00800106 D t_abs_threshold_down
00800182 D __malloc_margin
00800184 D __malloc_heap_start
00800186 D __malloc_heap_end
00800188 B __bss_start
00800188 D __data_end
00800188 D _edata
00800188 B off_counter
00800189 b c.1650
0080018a b c.1658
0080018b b last.1904
0080018c B r_in
0080018d B t_array
00800199 B rbuf
008001b9 B t_in
008001ba B mode
008001bb B interval
008001bc B r_out
008001bd B t_out
008001be B tbuf
008001de B __iob
008001e4 B __brkval
008001e6 B __flp
008001e8 B __bss_end
008001e8 N __heap_start
008001e8 N _end
00810000 N __eeprom_end
