00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.1790
0000006c t __c.1788
0000016a T __ctors_end
0000016a T __ctors_start
0000016a T __dtors_end
0000016a T __dtors_start
0000016a W __init
0000016a T __trampolines_end
0000016a T __trampolines_start
00000176 T __do_copy_data
00000182 t .do_copy_data_loop
00000186 t .do_copy_data_start
0000018c T __do_clear_bss
00000194 t .do_clear_bss_loop
00000196 t .do_clear_bss_start
000001a4 T __bad_interrupt
000001a4 W __vector_10
000001a4 W __vector_11
000001a4 W __vector_12
000001a4 W __vector_14
000001a4 W __vector_15
000001a4 W __vector_17
000001a4 W __vector_2
000001a4 W __vector_20
000001a4 W __vector_21
000001a4 W __vector_22
000001a4 W __vector_23
000001a4 W __vector_24
000001a4 W __vector_25
000001a4 W __vector_3
000001a4 W __vector_4
000001a4 W __vector_5
000001a4 W __vector_6
000001a4 W __vector_7
000001a4 W __vector_8
000001a8 T __vector_9
000001d6 T __vector_13
00000210 T __vector_16
000002d8 T __vector_1
000003c6 T __vector_18
00000422 T __vector_19
0000049a T tbuflen
000004b6 T UART_putchar
000004ff W __stack
0000051c T rbuflen
00000538 T UART_getchar
00000582 T UART_first_init
000005bc T print_array
00000634 T add_value
0000076c T get_slope
00000832 T lookahead_temp
00000894 T get_temperature
00000938 T set_relais
0000099a T main
00000dc6 T i2c_init
00000de4 T i2c_start
00000e6a T i2c_rep_start
00000eea T i2c_write
00000f38 T i2c_read_ack
00000f5e T i2c_read_nack
00000f84 T i2c_transmit
00001008 T i2c_receive
000010b0 T i2c_writeReg
0000113c T i2c_readReg
000011fc T i2c_stop
00001212 T vfprintf
00001920 T __udivmodhi4
00001928 t __udivmodhi4_loop
00001936 t __udivmodhi4_ep
00001948 T __divmodhi4
00001948 T _div
0000195c t __divmodhi4_neg2
00001962 t __divmodhi4_exit
00001964 t __divmodhi4_neg1
0000196e T __prologue_saves__
000019a6 T __epilogue_restores__
000019dc T __ftoa_engine
00001b8c T strnlen_P
00001ba2 T strnlen
00001bb8 T fdevopen
00001c50 T fputc
00001ca8 T printf
00001cd2 T putchar
00001ce0 T puts
00001d4a T __ultoa_invert
00001e06 T calloc
00001e3e T malloc
00001f98 T free
00002048 T memset
00002056 T _exit
00002056 W exit
00002058 t __stop_program
0000205a A __data_load_start
0000205a T _etext
00002106 A __data_load_end
00800100 D __data_start
00800100 D interval
00800101 D t_la_threshold_up
00800103 D t_abs_threshold_up
00800105 D t_la_threshold_down
00800107 D t_abs_threshold_down
008001a5 D __malloc_margin
008001a7 D __malloc_heap_start
008001a9 D __malloc_heap_end
008001ac B __bss_start
008001ac D __data_end
008001ac D _edata
008001ac B off_counter
008001ad b c.1694
008001ae b running.1726
008001af b last.1956
008001b0 B slope2
008001b2 B r_in
008001b3 B t_array
008001bf B rbuf
008001df B t_in
008001e0 B mode
008001e1 B r_out
008001e2 B t_out
008001e3 B tbuf
00800203 B __iob
00800209 B __brkval
0080020b B __flp
0080020d B __bss_end
0080020d N __heap_start
0080020d N _end
00810000 N __eeprom_end
