00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.1790
0000006c t __c.1788
0000016a T __ctors_end
0000016a T __ctors_start
0000016a T __dtors_end
0000016a T __dtors_start
0000016a W __init
0000016a T __trampolines_end
0000016a T __trampolines_start
00000176 T __do_copy_data
00000182 t .do_copy_data_loop
00000186 t .do_copy_data_start
0000018c T __do_clear_bss
00000194 t .do_clear_bss_loop
00000196 t .do_clear_bss_start
000001a4 T __bad_interrupt
000001a4 W __vector_10
000001a4 W __vector_11
000001a4 W __vector_12
000001a4 W __vector_13
000001a4 W __vector_14
000001a4 W __vector_15
000001a4 W __vector_17
000001a4 W __vector_2
000001a4 W __vector_20
000001a4 W __vector_21
000001a4 W __vector_22
000001a4 W __vector_23
000001a4 W __vector_24
000001a4 W __vector_25
000001a4 W __vector_3
000001a4 W __vector_4
000001a4 W __vector_5
000001a4 W __vector_6
000001a4 W __vector_7
000001a4 W __vector_8
000001a8 T __vector_9
000001d6 T __vector_16
0000029e T __vector_1
000003e8 T __vector_18
00000444 T __vector_19
000004bc T tbuflen
000004d8 T UART_putchar
000004ff W __stack
0000053e T rbuflen
0000055a T UART_getchar
000005a4 T UART_first_init
000005de T print_array
00000656 T add_value
0000078e T get_slope
00000854 T lookahead_temp
000008c6 T get_temperature
0000096e T set_relais
000009e6 T my_function
000009f6 T main
00000f2a T i2c_init
00000f48 T i2c_start
00000fce T i2c_rep_start
0000104e T i2c_write
0000109c T i2c_read_ack
000010c2 T i2c_read_nack
000010e8 T i2c_transmit
0000116c T i2c_receive
00001214 T i2c_writeReg
000012a0 T i2c_readReg
00001360 T i2c_stop
00001376 T vfprintf
00001a84 T __udivmodhi4
00001a8c t __udivmodhi4_loop
00001a9a t __udivmodhi4_ep
00001aac T __divmodhi4
00001aac T _div
00001ac0 t __divmodhi4_neg2
00001ac6 t __divmodhi4_exit
00001ac8 t __divmodhi4_neg1
00001ad2 T __prologue_saves__
00001b0a T __epilogue_restores__
00001b40 T __ftoa_engine
00001cf0 T strnlen_P
00001d06 T strnlen
00001d1c T fdevopen
00001db4 T fputc
00001e0c T printf
00001e36 T putchar
00001e44 T puts
00001eae T __ultoa_invert
00001f6a T calloc
00001fa2 T malloc
000020fc T free
000021ac T memset
000021ba T _exit
000021ba W exit
000021bc t __stop_program
000021be A __data_load_start
000021be T _etext
0000231c A __data_load_end
00800100 D __data_start
00800100 D interval
00800101 D t_la_threshold_up
00800103 D t_abs_threshold_up
00800105 D t_la_threshold_down
00800107 D t_abs_threshold_down
00800258 D __malloc_margin
0080025a D __malloc_heap_start
0080025c D __malloc_heap_end
0080025e B __bss_start
0080025e D __data_end
0080025e D _edata
0080025e B off_counter
0080025f b c.1651
00800260 b c.1659
00800261 b running.1691
00800262 b last.1918
00800263 B slope2
00800265 B r_in
00800266 B t_array
00800272 B rbuf
00800292 B t_in
00800293 B mode
00800294 B r_out
00800295 B t_out
00800296 B tbuf
008002b6 B __iob
008002bc B __brkval
008002be B __flp
008002c0 B __bss_end
008002c0 N __heap_start
008002c0 N _end
00810000 N __eeprom_end
