00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.1790
0000006c t __c.1788
0000016a T __ctors_end
0000016a T __ctors_start
0000016a T __dtors_end
0000016a T __dtors_start
0000016a W __init
0000016a T __trampolines_end
0000016a T __trampolines_start
00000176 T __do_copy_data
00000182 t .do_copy_data_loop
00000186 t .do_copy_data_start
0000018c T __do_clear_bss
00000194 t .do_clear_bss_loop
00000196 t .do_clear_bss_start
000001a4 T __bad_interrupt
000001a4 W __vector_10
000001a4 W __vector_11
000001a4 W __vector_12
000001a4 W __vector_13
000001a4 W __vector_14
000001a4 W __vector_15
000001a4 W __vector_17
000001a4 W __vector_2
000001a4 W __vector_20
000001a4 W __vector_21
000001a4 W __vector_22
000001a4 W __vector_23
000001a4 W __vector_24
000001a4 W __vector_25
000001a4 W __vector_3
000001a4 W __vector_4
000001a4 W __vector_5
000001a4 W __vector_6
000001a4 W __vector_7
000001a4 W __vector_8
000001a8 T __vector_9
000001d6 T __vector_16
0000029e T __vector_1
000003a4 T __vector_18
00000400 T __vector_19
00000478 T tbuflen
00000494 T UART_putchar
000004fa T rbuflen
000004ff W __stack
00000516 T UART_getchar
00000560 T UART_first_init
0000059a T print_array
00000612 T add_value
000006e0 T get_slope
000007a6 T lookahead_temp
00000818 T get_temperature
000008c0 T set_relais
00000938 T my_function
00000948 T main
00000ce4 T i2c_init
00000d02 T i2c_start
00000d88 T i2c_rep_start
00000e08 T i2c_write
00000e56 T i2c_read_ack
00000e7c T i2c_read_nack
00000ea2 T i2c_transmit
00000f26 T i2c_receive
00000fce T i2c_writeReg
0000105a T i2c_readReg
0000111a T i2c_stop
00001130 T vfprintf
0000183e T __udivmodhi4
00001846 t __udivmodhi4_loop
00001854 t __udivmodhi4_ep
00001866 T __divmodhi4
00001866 T _div
0000187a t __divmodhi4_neg2
00001880 t __divmodhi4_exit
00001882 t __divmodhi4_neg1
0000188c T __prologue_saves__
000018c4 T __epilogue_restores__
000018fa T __ftoa_engine
00001aaa T strnlen_P
00001ac0 T strnlen
00001ad6 T fdevopen
00001b6e T fputc
00001bc6 T printf
00001bf0 T putchar
00001bfe T puts
00001c68 T __ultoa_invert
00001d24 T calloc
00001d5c T malloc
00001eb6 T free
00001f66 T memset
00001f74 T _exit
00001f74 W exit
00001f76 t __stop_program
00001f78 A __data_load_start
00001f78 T _etext
00002000 A __data_load_end
00800100 D __data_start
00800100 D t_la_threshold_up
00800102 D t_abs_threshold_up
00800104 D t_la_threshold_down
00800106 D t_abs_threshold_down
00800182 D __malloc_margin
00800184 D __malloc_heap_start
00800186 D __malloc_heap_end
00800188 B __bss_start
00800188 D __data_end
00800188 D _edata
00800188 B off_counter
00800189 b c.1650
0080018a b c.1658
0080018b b last.1904
0080018c B r_in
0080018d B t_array
00800199 B rbuf
008001b9 B t_in
008001ba B mode
008001bb B interval
008001bc B r_out
008001bd B t_out
008001be B tbuf
008001de B __iob
008001e4 B __brkval
008001e6 B __flp
008001e8 B __bss_end
008001e8 N __heap_start
008001e8 N _end
00810000 N __eeprom_end
