00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.1790
0000006c t __c.1788
0000016a T __ctors_end
0000016a T __ctors_start
0000016a T __dtors_end
0000016a T __dtors_start
0000016a W __init
0000016a T __trampolines_end
0000016a T __trampolines_start
00000176 T __do_copy_data
00000182 t .do_copy_data_loop
00000186 t .do_copy_data_start
0000018c T __do_clear_bss
00000194 t .do_clear_bss_loop
00000196 t .do_clear_bss_start
000001a4 T __bad_interrupt
000001a4 W __vector_10
000001a4 W __vector_11
000001a4 W __vector_12
000001a4 W __vector_14
000001a4 W __vector_15
000001a4 W __vector_17
000001a4 W __vector_2
000001a4 W __vector_20
000001a4 W __vector_21
000001a4 W __vector_22
000001a4 W __vector_23
000001a4 W __vector_24
000001a4 W __vector_25
000001a4 W __vector_3
000001a4 W __vector_4
000001a4 W __vector_5
000001a4 W __vector_6
000001a4 W __vector_7
000001a4 W __vector_8
000001a8 T __vector_9
000001ca T __vector_13
000001ea T __vector_16
00000286 T __vector_18
000002c4 T __vector_19
0000031e T tbuflen
0000032a T UART_putchar
00000376 T rbuflen
00000382 T UART_getchar
000003a8 T exp_slope
000003e8 T get_slope2
0000042e T add_value
000004f4 T get_slope
000004ff W __stack
00000574 T get_last_slope
0000058e T _beep
000005cc T beep
00000640 T set_relais
00000686 T __vector_1
000007b8 T get_temperature
00000824 T print_array
00000920 T UART_first_init
00000948 T main
00000ce0 T i2c_init
00000cee T i2c_start
00000d5c T i2c_rep_start
00000dca T i2c_write
00000e04 T i2c_read_ack
00000e2e T i2c_read_nack
00000e58 T i2c_stop
00000e60 T i2c_readReg
00000edc T i2c_writeReg
00000f3a T i2c_receive
00000fa2 T i2c_transmit
00000ff4 T vfprintf
00001702 T __udivmodhi4
0000170a t __udivmodhi4_loop
00001718 t __udivmodhi4_ep
0000172a T __divmodhi4
0000172a T _div
0000173e t __divmodhi4_neg2
00001744 t __divmodhi4_exit
00001746 t __divmodhi4_neg1
00001750 T __prologue_saves__
00001788 T __epilogue_restores__
000017be T __ftoa_engine
0000196e T strnlen_P
00001984 T strnlen
0000199a T fdevopen
00001a32 T fputc
00001a8a T printf
00001ab4 T putchar
00001ac2 T puts
00001b2c T __ultoa_invert
00001be8 T calloc
00001c20 T malloc
00001d7a T free
00001e2a T memset
00001e38 T _exit
00001e38 W exit
00001e3a t __stop_program
00001e3c A __data_load_start
00001e3c T _etext
00001efa A __data_load_end
00800100 D __data_start
008001b6 D interval
008001b7 D __malloc_margin
008001b9 D __malloc_heap_start
008001bb D __malloc_heap_end
008001be B __bss_start
008001be D __data_end
008001be D _edata
008001be B off_counter
008001bf B flash_button
008001c0 B flash_LED
008001c1 b last.2001
008001c2 b last_slope.1889
008001c4 b running.1757
008001c5 b c2.1731
008001c6 b c1.1730
008001c7 B slope2
008001c9 B r_in
008001ca B t_array
008001d6 B rbuf
008001f6 B t_in
008001f7 B mode
008001f8 B r_out
008001f9 B t_out
008001fa B tbuf
0080021a B __iob
00800220 B __brkval
00800222 B __flp
00800224 B __bss_end
00800224 N __heap_start
00800224 N _end
00810000 N __eeprom_end
