00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.1790
0000006c t __c.1788
0000016a T __ctors_end
0000016a T __ctors_start
0000016a T __dtors_end
0000016a T __dtors_start
0000016a W __init
0000016a T __trampolines_end
0000016a T __trampolines_start
00000176 T __do_copy_data
00000182 t .do_copy_data_loop
00000186 t .do_copy_data_start
0000018c T __do_clear_bss
00000194 t .do_clear_bss_loop
00000196 t .do_clear_bss_start
000001a4 T __bad_interrupt
000001a4 W __vector_10
000001a4 W __vector_11
000001a4 W __vector_12
000001a4 W __vector_14
000001a4 W __vector_15
000001a4 W __vector_17
000001a4 W __vector_2
000001a4 W __vector_20
000001a4 W __vector_21
000001a4 W __vector_22
000001a4 W __vector_23
000001a4 W __vector_24
000001a4 W __vector_25
000001a4 W __vector_3
000001a4 W __vector_4
000001a4 W __vector_5
000001a4 W __vector_6
000001a4 W __vector_7
000001a4 W __vector_8
000001a8 T __vector_9
000001ca T __vector_13
000001ea T __vector_16
00000286 T __vector_18
000002c4 T __vector_19
0000031e T tbuflen
0000032a T UART_putchar
00000376 T rbuflen
00000382 T UART_getchar
000003a8 T add_value
0000046e T get_slope
000004ee T get_last_slope
000004ff W __stack
00000508 T _beep
00000546 T beep
000005ba T set_relais
00000600 T __vector_1
00000732 T get_temperature
00000796 T print_array
00000892 T UART_first_init
000008ba T main
00000d76 T i2c_init
00000d84 T i2c_start
00000dd2 T i2c_rep_start
00000e20 T i2c_write
00000e46 T i2c_read_ack
00000e5c T i2c_read_nack
00000e72 T i2c_stop
00000e7a T i2c_readReg
00000ef6 T i2c_writeReg
00000f54 T i2c_receive
00000fbc T i2c_transmit
0000100e T vfprintf
0000171c T __subsf3
0000171e T __addsf3
00001740 T __addsf3x
000017e6 T __fixsfsi
000017f0 T __fixunssfsi
00001848 T __floatunsisf
0000184c T __floatsisf
000018c2 T __fp_inf
000018ce T __fp_nan
000018d4 T __fp_pscA
000018e2 T __fp_pscB
000018f0 T __fp_round
00001912 T __fp_split3
00001922 T __fp_splitA
00001956 T __fp_zero
00001958 T __fp_szero
00001964 T __mulsf3
0000197c T __mulsf3x
00001980 T __mulsf3_pse
00001a2a T __udivmodhi4
00001a32 t __udivmodhi4_loop
00001a40 t __udivmodhi4_ep
00001a52 T __divmodhi4
00001a52 T _div
00001a66 t __divmodhi4_neg2
00001a6c t __divmodhi4_exit
00001a6e t __divmodhi4_neg1
00001a78 T __prologue_saves__
00001ab0 T __epilogue_restores__
00001ae6 T __ftoa_engine
00001c96 T strnlen_P
00001cac T strnlen
00001cc2 T fdevopen
00001d5a T fputc
00001db2 T printf
00001ddc T putchar
00001dea T puts
00001e54 T __ultoa_invert
00001f10 T calloc
00001f48 T malloc
000020a2 T free
00002152 T memset
00002160 T _exit
00002160 W exit
00002162 t __stop_program
00002164 A __data_load_start
00002164 T _etext
0000223e A __data_load_end
00800100 D __data_start
008001d2 D interval
008001d3 D __malloc_margin
008001d5 D __malloc_heap_start
008001d7 D __malloc_heap_end
008001da B __bss_start
008001da D __data_end
008001da D _edata
008001da B off_counter
008001db B flash_button
008001dc B flash_LED
008001dd b last.1976
008001de b running.1753
008001df b c2.1727
008001e0 b c1.1726
008001e1 B slope2
008001e3 B r_in
008001e4 B t_array
008001f0 B rbuf
00800210 B t_in
00800211 B mode
00800212 B r_out
00800213 B t_out
00800214 B tbuf
00800234 B __iob
0080023a B __brkval
0080023c B __flp
0080023e B __bss_end
0080023e N __heap_start
0080023e N _end
00810000 N __eeprom_end
